# UBB-Informatica

./: .gitignore  README.md  cerinta.txt
ASC/Lab4/Lab4_ex1/: Lab4_1.asm  Lab4_1.lst
ASC/Lab4/Lab4_ex2/: Lab4_2.asm  Lab4_2.lst
ASC/Lab5/Lab5_ex1/: Lab5_1.asm  Lab5_1.lst
ASC/Lab5/Lab5_ex10/: Lab5_10.asm  Lab5_10.lst
ASC/Lab5/Lab5_ex11/: Lab5_11.asm  Lab5_11.lst
ASC/Lab5/Lab5_ex12/: Lab5_12.asm  Lab5_12.lst
ASC/Lab5/Lab5_ex13/: Lab5_13.asm  Lab5_13.lst
ASC/Lab5/Lab5_ex14/: Lab_14.asm  Lab_14.lst
ASC/Lab5/Lab5_ex15/: Lab5_15.asm  Lab5_15.lst
ASC/Lab5/Lab5_ex16/: Lab5_16.asm  Lab5_16.lst
ASC/Lab5/Lab5_ex17/: Lab5_17.asm  Lab5_17.lst
ASC/Lab5/Lab5_ex18/: Lab5_18.asm  Lab5_18.lst
ASC/Lab5/Lab5_ex19/: Lab5_19.asm  Lab5_19.lst
ASC/Lab5/Lab5_ex2/: Lab5_2.asm  Lab5_2.lst
ASC/Lab5/Lab5_ex3/: Lab5_3.asm  Lab5_3.lst
ASC/Lab5/Lab5_ex4/: Lab5_4.asm  Lab5_4.lst
ASC/Lab5/Lab5_ex5/: Lab5_5.asm  Lab5_5.lst
ASC/Lab5/Lab5_ex6/: Lab5_6.asm  Lab5_6.lst
ASC/Lab5/Lab5_ex7/: Lab5_7.asm  Lab5_7.lst
ASC/Lab5/Lab5_ex8/: Lab5_8.asm  Lab5_8.lst
ASC/Lab5/Lab5_ex9/: Lab5_9.asm  Lab5_9.lst
ASC/Lab6/Lab6_ex1/: Lab6_1.asm  Lab6_1.lst
ASC/Lab6/Lab6_ex10/: Lab6_10.asm  Lab6_10.lst
ASC/Lab6/Lab6_ex11/: Lab6_11.asm  Lab6_11.lst
ASC/Lab6/Lab6_ex12/: Lab16_12.asm  Lab16_12.lst
ASC/Lab6/Lab6_ex13/: Lab6_13.asm  Lab6_13.lst
ASC/Lab6/Lab6_ex14/: Lab6_14.asm  Lab6_14.lst
ASC/Lab6/Lab6_ex15/: Lab6_15.asm  Lab6_15.lst
ASC/Lab6/Lab6_ex17/: Lab6_17.asm  Lab6_17.lst
ASC/Lab6/Lab6_ex18/: Lab6_18.asm  Lab6_18.lst
ASC/Lab6/Lab6_ex2/: Lab6_2.asm  Lab6_2.lst
ASC/Lab6/Lab6_ex3/: Lab6_3.asm  Lab6_3.lst
ASC/Lab6/Lab6_ex4/: Lab6_4.asm  Lab6_4.lst
ASC/Lab6/Lab6_ex5/: Lab6_5.asm  Lab6_5.lst
ASC/Lab6/Lab6_ex6/: Lab6_6.asm  Lab6_6.lst
ASC/Lab6/Lab6_ex7/: Lab6_7.asm  Lab6_7.lst
ASC/Lab6/ex15/: ex15.asm  ex15.lst
ASC/Lab6/ex4/: ex4.asm  ex4.lst
ASC/Lab6/ex8/: ex8.asm
ASC/Pregatire practic/Ex1/: 1.asm  1.lst
ASC/Pregatire practic/Ex16/: 16.asm  16.lst  fisier.txt
ASC/Pregatire practic/Ex17/: 17.asm  17.lst
ASC/Pregatire practic/Ex18/: 18.asm  18.lst
ASC/Pregatire practic/Ex19/: 19.asm  19.lst  fisier.txt
ASC/Pregatire practic/Ex20/: 20.asm  20.lst
ASC/Pregatire practic/Ex21/: 21.asm  21.lst  ex21.lst
ASC/Pregatire practic/Ex3/: 3.asm  3.lst
ASC/Pregatire practic/Ex6/: 6.asm  6.lst
ASC/Pregatire practic/Ex7/: 7.asm  7.lst
FP/: binary_search.py  bubble_sort.py  insertion_sort.py  merge_sort.py  quick_sort.py  selection_sort.py
FP/Cheltuieli_familie/: Cheltuieli_familie.docx  console.py  expense.py  expense_manager.py  main.py  proba.py  test.py  utils.py
FP/Examen_practic/: main.py  merge_sort.py  proba.py  songs.txt
FP/Inchirieri_filme/: Inchiriere_filme_Documentatie.docx  clients.txt  main.py  movies.txt  rentals.txt
FP/Simulare/: main.py
tema/: bd.config  build.gradle  travelAgency.db
tema/gradle/wrapper/: gradle-wrapper.properties
tema/src/main/java/ro/mpp/: Main.java
tema/src/main/java/ro/mpp/controller/: AppController.java  LogInController.java  SignUpController.java
tema/src/main/java/ro/mpp/domain/: Entity.java  Flight.java  Ticket.java  User.java
tema/src/main/java/ro/mpp/repository/: FlightDBRepository.java  FlightRepository.java  JdbcUtils.java  Repository.java  TicketDBRepository.java  UserDBRepository.java  UserRepository.java
tema/src/main/java/ro/mpp/service/: ServiceApp.java  ServiceLogIn.java  ServiceSignUp.java
tema/src/main/java/ro/mpp/utils/: PassEncTech1.java
tema/src/main/resources/: app.fxml  logIn.fxml
travelAgency/: build.gradle  settings.gradle
travelAgency/Client/: build.gradle
travelAgency/Client/src/main/java/app/: StartProtobuffClient.java  StartRpcClient.java
travelAgency/Client/src/main/java/app/controller/: AppController.java  LogInController.java  SignUpController.java
travelAgency/Client/src/main/resources/: app.fxml  client.properties  logIn.fxml  signUp.fxml
travelAgency/Model/: build.gradle
travelAgency/Model/src/main/java/app/model/: DateConverter.java  Entity.java  Flight.java  LocalDateConverter.java  Ticket.java  User.java
travelAgency/Model/src/main/java/app/model/dto/: DtoUtils.java  SearchFlightsDto.java  TicketPurchaseDto.java  UserDto.java
travelAgency/Networking/: build.gradle
travelAgency/Networking/src/main/java/network/protobuffprotocol/: AppProtobuffs.java  ProtoAppProxy.java  ProtoAppWorker.java  ProtoUtils.java
travelAgency/Networking/src/main/java/network/rpcprotocol/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
travelAgency/Networking/src/main/java/network/utils/: AbsConcurrentServer.java  AbstractServer.java  RpcConcurrentServer.java
travelAgency/Persistence/: build.gradle  travelAgency.db
travelAgency/Persistence/src/main/java/persistence/: FlightRepository.java  Repository.java  TicketRepository.java  UserRepository.java
travelAgency/Persistence/src/main/java/persistence/hibernate/flight/: Flight.java  FlightHibernateRepository.java  FlightHibernateSession.java  FlightRepository.java  HibernateUtils.java  TicketHibernateRepository.java
travelAgency/Persistence/src/main/java/persistence/hibernate/ticket/: HibernateUtils.java  TicketHibernateRepository.java
travelAgency/Persistence/src/main/java/persistence/org/hibernate/dialec/: SQLiteDialect.java
travelAgency/Persistence/src/main/java/persistence/repository/: FlightDBRepository.java  JdbcUtils.java  TicketDBRepository.java  UserDBRepository.java
travelAgency/Persistence/src/main/java/persistence/utils/: PassEncTech1.java
travelAgency/Persistence/src/main/resources/: bd.properties  hibernate.properties
travelAgency/Server/: build.gradle
travelAgency/Server/src/main/java/app/: StartRpcServer.java
travelAgency/Server/src/main/java/app/server/: Service.java
travelAgency/Server/src/main/resources/: server.properties
travelAgency/Services/: build.gradle
travelAgency/proto/: Protocol_v3.proto
(+1242 files in other folders)
