<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.ClientController">
    <tabs>
        <Tab text="Catalog">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="booksView" layoutX="14.0" layoutY="24.0" prefHeight="333.0" prefWidth="404.0" />
                        <Button layoutX="430.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#logOut" prefHeight="25.0" prefWidth="157.0" text="LogOut" />
                  <Button fx:id="borrowBook" layoutX="482.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#borrowBook" text="Imprumuta" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Imprumuturi">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="borrowsView" layoutX="14.0" layoutY="24.0" prefHeight="333.0" prefWidth="404.0" />
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
