<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.cs.map.socialnetwork.controller.ApplicationController">
    <tabs>
        <Tab text="Profile">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="371.0" prefWidth="300.0" style="-fx-background-color: #166678;">
                     <children>
                        <Circle fx:id="userImage" fill="#fbfbfb" layoutX="150.0" layoutY="116.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="nameLblProfile" alignment="CENTER" layoutX="34.0" layoutY="213.0" prefHeight="20.0" prefWidth="231.0" text="Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="logOutBtn" layoutX="226.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#logOut" text="Log Out" />
                     </children>
                  </AnchorPane>
                  <FontAwesomeIconView fill="#166678" glyphName="COGS" layoutX="378.0" layoutY="39.0" size="30" text="" wrappingWidth="20.119089126586914" />
                  <ComboBox fx:id="profilePictureCmbBox" layoutX="340.0" layoutY="96.0" onAction="#changeProfilePicture" prefWidth="150.0" promptText="change" />
                  <Label layoutX="341.0" layoutY="75.0" text="Profile picture" />
                  <Label layoutX="415.0" layoutY="13.0" text="SETTINGS" textFill="#166678">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            </content>
            <graphic>
                <FontAwesomeIconView fill="#166678" glyphName="USER" />
            </graphic>
        </Tab>
        <Tab text="Friends">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="listOfFriendships" layoutX="30.0" layoutY="30.0" prefHeight="270.0" prefWidth="325.0" />
                        <Button layoutX="400.0" layoutY="172.0" mnemonicParsing="false" onMouseClicked="#deleteFriendship" text="Delete friendship" />
                        <Button fx:id="previousBtnFriendships" layoutX="70.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onPreviousFriendships" text="&lt;" />
                        <Button fx:id="nextBtnFriendships" layoutX="290.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onNextFriendships" text="&gt;" />
                        <Button fx:id="firstPageBtnFriendships" layoutX="30.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onFirstFriendships" text="&lt;&lt;" />
                        <Button fx:id="lastPageBtnFriendships" layoutX="322.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onLastFriendships" text="&gt;&gt;" />
                        <Label layoutX="30.0" layoutY="340.0" text="Number of elements on page:" />
                        <TextField fx:id="noElementsOnPageFriendships" layoutX="195.0" layoutY="336.0" onKeyPressed="#setNoElementsOnPageFriendships" prefHeight="1.0" prefWidth="33.0" />
                        <Label fx:id="pageNumberFriendships" layoutX="167.0" layoutY="308.0" prefHeight="20.0" prefWidth="55.0" style="-fx-alignment: center;" text="?/?" />
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <FontAwesomeIconView fill="#166678" glyphName="HANDSHAKE_ALT" />
            </graphic>
        </Tab>
        <Tab fx:id="friendRequestsWindow" text="Friend Requests">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="listOfFriendRequests" layoutX="30.0" layoutY="30.0" prefHeight="270.0" prefWidth="325.0" />
                        <TextField fx:id="friendRequestEmail" layoutX="378.0" layoutY="40.0" promptText="email" />
                        <Button layoutX="398.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#createFriendRequest" text="Create friend request" />
                        <Button layoutX="377.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#acceptFriendRequest" text="Accept" />
                        <Button layoutX="481.0" layoutY="177.0" mnemonicParsing="false" onMouseClicked="#rejectFriendRequest" text="Reject" />
                        <Label layoutX="429.0" layoutY="152.0" text="Response" />
                        <Button layoutX="379.0" layoutY="265.0" mnemonicParsing="false" onMouseClicked="#deleteFriendRequest" text="Delete friendship request" />
                        <Button fx:id="previousBtnFriendRequests" layoutX="70.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onPreviousFriendRequests" text="&lt;" />
                        <Button fx:id="nextBtnFriendRequests" layoutX="290.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onNextFriendRequests" text="&gt;" />
                        <Button fx:id="firstPageBtnFriendRequests" layoutX="30.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onFirstFriendRequests" text="&lt;&lt;" />
                        <Button fx:id="lastPageBtnFriendRequests" layoutX="322.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onLastFriendRequests" text="&gt;&gt;" />
                        <Label layoutX="30.0" layoutY="340.0" text="Number of elements on page:" />
                        <TextField fx:id="noElementsOnPageFriendRequests" layoutX="195.0" layoutY="336.0" onKeyPressed="#setNoElementsOnPageFriendRequests" prefHeight="1.0" prefWidth="33.0" />
                        <Label fx:id="pageNumberFriendRequests" layoutX="167.0" layoutY="308.0" prefHeight="20.0" prefWidth="55.0" style="-fx-alignment: center;" text="?/?" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </content>
         <graphic>
            <FontAwesomeIconView fill="#166678" glyphName="USER_PLUS" />
         </graphic>
        </Tab>
        <Tab fx:id="messageWindow" text="Messages">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="listOfMessages" layoutX="30.0" layoutY="30.0" prefHeight="270.0" prefWidth="325.0" />
                        <TextField fx:id="showMessagesEmail" layoutX="378.0" layoutY="40.0" promptText="email" />
                        <Button layoutX="422.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#searchMessages" text="Search messages" />
                        <Button layoutX="470.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#sendMessage" text="Send" />
                        <TextField fx:id="message" layoutX="379.0" layoutY="185.0" prefHeight="72.0" prefWidth="149.0" promptText="message" />
                        <TextField fx:id="sendEmailTo" layoutX="379.0" layoutY="155.0" promptText="email_to" />
                        <Label layoutX="415.0" layoutY="130.0" text="Send message" />
                        <Button layoutX="392.0" layoutY="264.0" mnemonicParsing="false" onMouseClicked="#replyMessage" text="Reply" />
                        <Button fx:id="previousBtnMessages" layoutX="70.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onPreviousMessages" text="&lt;" />
                        <Button fx:id="nextBtnMessages" layoutX="290.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onNextMessages" text="&gt;" />
                        <Button fx:id="firstPageBtnMessages" layoutX="30.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onFirstMessages" text="&lt;&lt;" />
                        <Button fx:id="lastPageBtnMessages" layoutX="322.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#onLastMessages" text="&gt;&gt;" />
                        <Label layoutX="30.0" layoutY="340.0" text="Number of elements on page:" />
                        <TextField fx:id="noElementsOnPageMessages" layoutX="195.0" layoutY="336.0" onKeyPressed="#setNoElementsOnPageMessages" prefHeight="1.0" prefWidth="33.0" />
                        <Label fx:id="pageNumberMessages" layoutX="165.0" layoutY="308.0" prefHeight="20.0" prefWidth="55.0" style="-fx-alignment: center;" text="1/1" />
                    </children>
                </AnchorPane>
            </content>
         <graphic>
            <FontAwesomeIconView fill="#166678" glyphName="ENVELOPE" />
         </graphic>
        </Tab>
      <Tab fx:id="messageWindow1" text="All Users">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listOfAllUsers" layoutX="76.0" layoutY="30.0" prefHeight="270.0" prefWidth="448.0" />
                  <Button fx:id="previousBtnAllUsers" layoutX="116.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#onPreviousAllUsers" text="&lt;" />
                  <Button fx:id="nextBtnAllUsers" layoutX="459.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#onNextAllUsers" text="&gt;" />
                  <Button fx:id="firstPageBtnAllUsers" layoutX="76.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#onFirstAllUsers" text="&lt;&lt;" />
                  <Button fx:id="lastPageBtnAllUsers" layoutX="491.0" layoutY="306.0" mnemonicParsing="false" onMouseClicked="#onLastAllUsers" text="&gt;&gt;" />
                  <Label layoutX="76.0" layoutY="341.0" text="Number of elements on page:" />
                  <TextField fx:id="noElementsOnPageAllUsers" layoutX="241.0" layoutY="337.0" onKeyPressed="#setNoElementsOnPageAllUsers" prefHeight="1.0" prefWidth="33.0" />
                  <Label fx:id="pageNumberAllUsers" layoutX="272.0" layoutY="309.0" prefHeight="20.0" prefWidth="55.0" style="-fx-alignment: center;" text="?/?" />
               </children>
            </AnchorPane>
         </content>
         <graphic>
            <FontAwesomeIconView fill="#166678" glyphName="USERS" />
         </graphic>
      </Tab>
    </tabs>
</TabPane>
