<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="ro.ubbcluj.cs.map.socialnetwork.controller.ApplicationController">
    <tabs>
        <Tab text="Profile">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
            <graphic>
                <FontAwesomeIconView fill="#166678" glyphName="USER"/>
            </graphic>
        </Tab>
        <Tab text="Friends">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <ListView fx:id="listOfFriendships" layoutX="33.0" layoutY="29.0" prefHeight="270.0"
                                  prefWidth="280.0"/>
                        <Button layoutX="412.0" layoutY="172.0" mnemonicParsing="false"
                                onMouseClicked="#deleteFriendship" text="Delete friendship"/>
                        <Button fx:id="previousBtnFriendships" layoutX="72.0" layoutY="308.0" mnemonicParsing="false"
                                onMouseClicked="#onPreviousFriendships" text="&lt;"/>
                        <Button fx:id="nextBtnFriendships" layoutX="252.0" layoutY="308.0" mnemonicParsing="false"
                                onMouseClicked="#onNextFriendships" text="&gt;"/>
                        <Button fx:id="firstPageBtnFriendships" layoutX="33.0" layoutY="305.0" mnemonicParsing="false"
                                onMouseClicked="#onFirstFriendships" text="&lt;&lt;"/>
                        <Button fx:id="lastPageBtnFriendships" layoutX="283.0" layoutY="308.0" mnemonicParsing="false"
                                onMouseClicked="#onLastFriendships" text="&gt;&gt;"/>
                        <Label layoutX="32.0" layoutY="342.0" text="Number of elements on page:"/>
                        <TextField fx:id="noElementsOnPageFriendships" layoutX="201.0" layoutY="338.0"
                                   onKeyPressed="#setNoElementsOnPageFriendships" prefHeight="1.0" prefWidth="33.0"/>
                        <Label fx:id="pageNumberFriendships" layoutX="163.0" layoutY="310.0" prefHeight="21.0"
                               prefWidth="59.0" text="?/?"/>
                    </children>
                </AnchorPane>
            </content>
            <graphic>
                <FontAwesomeIconView fill="#166678" glyphName="USERS"/>
            </graphic>
        </Tab>
    </tabs>
</TabPane>
